<?xml version="1.0"?>
<sdf version="1.5">
  <model name="aquabot_marker_9_OK">
    <static>true</static>
    <link name="link">
      <!-- QR Code basement-->
      <visual name="base">
        <pose>-1.5 0 1.2 0 0 0</pose>
        <geometry>
          <box>
            <size>1 2.2 2.2</size>
          </box>
        </geometry>
        <material> <!-- base material -->
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.6 0.6 0.6 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision_base">
        <pose>-1.5 0 1.2 0 0 0</pose>
        <geometry>
          <box>
            <size>1 2.2 2.2</size>
          </box>
        </geometry>
        <material> <!-- base material -->
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.6 0.6 0.6 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </collision>
      <!-- QRCode-->
      <visual name="visual">
        <pose>-2 0 0.2 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>4 4 4</scale>
            <uri>meshes/Marker0.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
