<?xml version="1.0"?>
<sdf version="1.5">
  <model name="aquabot_windturbine_main">
    <static>true</static>
    <link name="link">
      <!-- Wind turbine basement-->
      <visual name="base">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>2</radius>
            <length>5</length>
          </cylinder>
        </geometry>
        <material> <!-- base material -->
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.6 0.6 0.6 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision_base">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>2</radius>
            <length>5</length>
          </cylinder>
        </geometry>
      </collision>
      <!-- Wind turbine mesh main -->
      <visual name="visual">
        <pose>-3.55 0.0 30.0 0 0 0 </pose>
        <geometry>
          <mesh>
            <uri>mesh/main.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 15 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>1.6</radius>
            <length>30</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
